"""
* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    questions = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как тебе погода?": "Погода ужасная"}
    while True:
        user_say = input('Задай мне вопрос: ')
        if user_say == "Как дела?":
            print(questions["Как дела?"])
        elif user_say == "Что делаешь?":
            print(questions["Что делаешь?"])
        elif user_say == "Как тебе погода?":
            print(questions["Как тебе погода?"])

if __name__ == "__main__":
    ask_user()